{"flutter":{"platforms":{"android":{"default":{"projectId":"authenticationriverpod-3a400","appId":"1:918968462884:android:80173c837e882867b8f2b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authenticationriverpod-3a400","appId":"1:918968462884:ios:1c603769bce99ad4b8f2b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authenticationriverpod-3a400","configurations":{"android":"1:918968462884:android:80173c837e882867b8f2b1","ios":"1:918968462884:ios:1c603769bce99ad4b8f2b1"}}}}}}